HOST = http://localhost:5000

STRIPE_SECRET_KEY = sk_test_51J2iLsFTitntQZY9gMtsnnjaRyHg2PC05ckyIjXjT7yvYg8L4kZwwUTSsMMX45oPAJwvdBdE6C7XqbTr0Dv7qSX100uAcQFyLs

APIKey = fOgubCoKTfqy7BxQ8wFyPA
APISecret=tI4Pc0gpZ6xuGjQSSb96HjY3scE1SVP0jqzM

ZOOM_EMAIL=ahmadhakeem1894@gmail.com

DB_CONNECTION_STRING = mongodb+srv://omar1234:omar@banoun.lrzmb.mongodb.net/main?retryWrites=true&w=majority
